# qa-guru-13-3-demoqa

./: Dockerfile  README.md  build.gradle  settings.gradle
src/test/java/pages/: RegistrationFormPage.java
src/test/java/pages/components/: CalendarComponent.java  ResultsTableComponent.java
src/test/java/qaGuru/: StudentRegistrationFormTest.java  TestBase.java
src/test/java/qa_guru/: StudentRegistrationFormTest.java
src/test/java/tests/: BaseTest.java  StudentRegistrationFormTest.java  StudentRegistrationFormTestWithFaker.java  StudentRegistrationFormTestWithPageObjects.java  SystemPropertiesTest.java  TestData.java
src/test/java/utils/: RandomUtils.java
